inherit gnome2

DESCRIPTION="Vala Toys for gEdit"
HOMEPAGE="http://code.google.com/p/vtg/"
SRC_URI="http://vtg.googlecode.com/files/${P}.tar.bz2"
PATCH_URI="0.7.0-no-undefined.patch
           0.6.1-stdio.patch"

PKG_NAMES="${PN} libafrodite0 libafrodite-devel gedit-${PN}"
vtg_CONTENTS="usr/bin/*.exe usr/include/gen-project* usr/share/"
libafrodite0_CONTENTS="usr/bin/cygafrodite-0.dll"
libafrodite_devel_CONTENTS="usr/include/afrodite-1.0/ usr/lib/libafrodite.*"
gedit_vtg_CONTENTS="usr/lib/gedit-2/"
PKG_IGNORE="usr/doc/"
